{
  "version": 2,
  "builds": [
    {
      "src": "api/steam_free.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/steam/free",
      "dest": "api/steam_free.py"
    }
  ]
}
